\u{f000}	wi_day_cloudy_gusts
\u{f001}	wi_day_cloudy_windy
\u{f002}	wi_day_cloudy
\u{f003}	wi_day_fog
\u{f004}	wi_day_hail
\u{f005}	wi_day_lightning
\u{f006}	wi_day_rain_mix
\u{f007}	wi_day_rain_wind
\u{f008}	wi_day_rain
\u{f009}	wi_day_showers
\u{f00a}	wi_day_snow
\u{f00b}	wi_day_sprinkle
\u{f00c}	wi_day_sunny_overcast
\u{f00d}	wi_day_sunny
\u{f00e}	wi_day_storm_showers
\u{f010}	wi_day_thunderstorm
\u{f065}	wi_day_snow_wind
\u{f068}	wi_day_sleet_storm
\u{f06b}	wi_day_snow_thunderstorm
\u{f06e}	wi_solar_eclipse
\u{f072}	wi_hot
\u{f07d}	wi_day_cloudy_high
\u{f085}	wi_day_windy
\u{f0b2}	wi_day_sleet
\u{f0b6}	wi_day_haze
\u{f0c4}	wi_day_light_wind
