\u{f03c}	wi_celsius
\u{f03d}	wi_cloud_down
\u{f03e}	wi_cloud_refresh
\u{f040}	wi_cloud_up
\u{f042}	wi_degrees
\u{f045}	wi_fahrenheit
\u{f046}	wi_horizon_alt
\u{f047}	wi_horizon
\u{f04b}	wi_refresh_alt
\u{f04c}	wi_refresh
\u{f051}	wi_sunrise
\u{f052}	wi_sunset
\u{f053}	wi_thermometer_exterior
\u{f054}	wi_thermometer_internal
\u{f055}	wi_thermometer
\u{f075}	wi_alien
\u{f079}	wi_barometer
\u{f07a}	wi_humidity
\u{f07b}	wi_na
\u{f084}	wi_umbrella
\u{f0c9}	wi_moonrise
\u{f0ca}	wi_moonset
\u{f0cb}	wi_train
