\u{f095}	wi_moon_new
\u{f096}	wi_moon_waxing_crescent_1
\u{f097}	wi_moon_waxing_crescent_2
\u{f098}	wi_moon_waxing_crescent_3
\u{f099}	wi_moon_waxing_crescent_4
\u{f09a}	wi_moon_waxing_crescent_5
\u{f09b}	wi_moon_waxing_crescent_6
\u{f09c}	wi_moon_first_quarter
\u{f09d}	wi_moon_waxing_gibbous_1
\u{f09e}	wi_moon_waxing_gibbous_2
\u{f09f}	wi_moon_waxing_gibbous_3
\u{f0a0}	wi_moon_waxing_gibbous_4
\u{f0a1}	wi_moon_waxing_gibbous_5
\u{f0a2}	wi_moon_waxing_gibbous_6
\u{f0a3}	wi_moon_full
\u{f0a4}	wi_moon_waning_gibbous_1
\u{f0a5}	wi_moon_waning_gibbous_2
\u{f0a6}	wi_moon_waning_gibbous_3
\u{f0a7}	wi_moon_waning_gibbous_4
\u{f0a8}	wi_moon_waning_gibbous_5
\u{f0a9}	wi_moon_waning_gibbous_6
\u{f0aa}	wi_moon_third_quarter
\u{f0ab}	wi_moon_waning_crescent_1
\u{f0ac}	wi_moon_waning_crescent_2
\u{f0ad}	wi_moon_waning_crescent_3
\u{f0ae}	wi_moon_waning_crescent_4
\u{f0af}	wi_moon_waning_crescent_5
\u{f0b0}	wi_moon_waning_crescent_6
