\u{f095}	wi_moon_0
\u{f096}	wi_moon_1
\u{f097}	wi_moon_2
\u{f098}	wi_moon_3
\u{f099}	wi_moon_4
\u{f09a}	wi_moon_5
\u{f09b}	wi_moon_6
\u{f09c}	wi_moon_7
\u{f09d}	wi_moon_8
\u{f09e}	wi_moon_9
\u{f09f}	wi_moon_10
\u{f0a0}	wi_moon_11
\u{f0a1}	wi_moon_12
\u{f0a2}	wi_moon_13
\u{f0a3}	wi_moon_14
\u{f0a4}	wi_moon_15
\u{f0a5}	wi_moon_16
\u{f0a6}	wi_moon_17
\u{f0a7}	wi_moon_18
\u{f0a8}	wi_moon_19
\u{f0a9}	wi_moon_20
\u{f0aa}	wi_moon_21
\u{f0ab}	wi_moon_22
\u{f0ac}	wi_moon_23
\u{f0ad}	wi_moon_24
\u{f0ae}	wi_moon_25
\u{f0af}	wi_moon_26
\u{f0b0}	wi_moon_27
