\u{f0d0}	wi_moon_alt_waxing_crescent_1
\u{f0d1}	wi_moon_alt_waxing_crescent_2
\u{f0d2}	wi_moon_alt_waxing_crescent_3
\u{f0d3}	wi_moon_alt_waxing_crescent_4
\u{f0d4}	wi_moon_alt_waxing_crescent_5
\u{f0d5}	wi_moon_alt_waxing_crescent_6
\u{f0d6}	wi_moon_alt_first_quarter
\u{f0d7}	wi_moon_alt_waxing_gibbous_1
\u{f0d8}	wi_moon_alt_waxing_gibbous_2
\u{f0d9}	wi_moon_alt_waxing_gibbous_3
\u{f0da}	wi_moon_alt_waxing_gibbous_4
\u{f0db}	wi_moon_alt_waxing_gibbous_5
\u{f0dc}	wi_moon_alt_waxing_gibbous_6
\u{f0dd}	wi_moon_alt_full
\u{f0de}	wi_moon_alt_waning_gibbous_1
\u{f0df}	wi_moon_alt_waning_gibbous_2
\u{f0e0}	wi_moon_alt_waning_gibbous_3
\u{f0e1}	wi_moon_alt_waning_gibbous_4
\u{f0e2}	wi_moon_alt_waning_gibbous_5
\u{f0e3}	wi_moon_alt_waning_gibbous_6
\u{f0e4}	wi_moon_alt_third_quarter
\u{f0e5}	wi_moon_alt_waning_crescent_1
\u{f0e6}	wi_moon_alt_waning_crescent_2
\u{f0e7}	wi_moon_alt_waning_crescent_3
\u{f0e8}	wi_moon_alt_waning_crescent_4
\u{f0e9}	wi_moon_alt_waning_crescent_5
\u{f0ea}	wi_moon_alt_waning_crescent_6
\u{f0eb}	wi_moon_alt_new
