\u{f011}	wi_cloudy_gusts
\u{f012}	wi_cloudy_windy
\u{f013}	wi_cloudy
\u{f014}	wi_fog
\u{f015}	wi_hail
\u{f016}	wi_lightning
\u{f017}	wi_rain_mix
\u{f018}	wi_rain_wind
\u{f019}	wi_rain
\u{f01a}	wi_showers
\u{f01b}	wi_snow
\u{f01c}	wi_sprinkle
\u{f01d}	wi_storm_showers
\u{f01e}	wi_thunderstorm
\u{f021}	wi_windy
\u{f041}	wi_cloud
\u{f04e}	wi_raindrops
\u{f050}	wi_strong_wind
\u{f056}	wi_tornado
\u{f062}	wi_smoke
\u{f063}	wi_dust
\u{f064}	wi_snow_wind
\u{f071}	wi_meteor
\u{f073}	wi_hurricane
\u{f074}	wi_smog
\u{f076}	wi_snowflake_cold
\u{f078}	wi_raindrop
\u{f07c}	wi_flood
\u{f082}	wi_sandstorm
\u{f0b1}	wi_wind_direction
\u{f0b5}	wi_sleet
\u{f0c5}	wi_tsunami
\u{f0c6}	wi_earthquake
\u{f0c7}	wi_fire
\u{f0c8}	wi_volcano
\u{f0cc}	wi_small_craft_advisory
\u{f0cd}	wi_gale_warning
\u{f0ce}	wi_storm_warning
\u{f0cf}	wi_hurricane_warning
