\u{f02e}	wi_night_clear
\u{f02f}	wi_night_cloudy_gusts
\u{f030}	wi_night_cloudy_windy
\u{f031}	wi_night_cloudy
\u{f032}	wi_night_hail
\u{f033}	wi_night_lightning
\u{f034}	wi_night_rain_mix
\u{f035}	wi_night_rain_wind
\u{f036}	wi_night_rain
\u{f037}	wi_night_showers
\u{f038}	wi_night_snow
\u{f039}	wi_night_sprinkle
\u{f03a}	wi_night_storm_showers
\u{f03b}	wi_night_thunderstorm
\u{f04a}	wi_night_fog
\u{f066}	wi_night_snow_wind
\u{f069}	wi_night_sleet_storm
\u{f06c}	wi_night_snow_thunderstorm
\u{f070}	wi_lunar_eclipse
\u{f077}	wi_stars
\u{f080}	wi_night_cloudy_high
\u{f083}	wi_night_partly_cloudy
\u{f0b3}	wi_night_sleet
