\u{f022}	wi_night_alt_cloudy_gusts
\u{f023}	wi_night_alt_cloudy_windy
\u{f024}	wi_night_alt_hail
\u{f025}	wi_night_alt_lightning
\u{f026}	wi_night_alt_rain_mix
\u{f027}	wi_night_alt_rain_wind
\u{f028}	wi_night_alt_rain
\u{f029}	wi_night_alt_showers
\u{f02a}	wi_night_alt_snow
\u{f02b}	wi_night_alt_sprinkle
\u{f02c}	wi_night_alt_storm_showers
\u{f02d}	wi_night_alt_thunderstorm
\u{f067}	wi_night_alt_snow_wind
\u{f06a}	wi_night_alt_sleet_storm
\u{f06d}	wi_night_alt_snow_thunderstorm
\u{f07e}	wi_night_alt_cloudy_high
\u{f081}	wi_night_alt_partly_cloudy
\u{f086}	wi_night_alt_cloudy
\u{f0b4}	wi_night_alt_sleet
