wi_day_sunny	\u{f00d}
wi_day_cloudy	\u{f002}
wi_day_cloudy_gusts	\u{f000}
wi_day_cloudy_windy	\u{f001}
wi_day_fog	\u{f003}
wi_day_hail	\u{f004}
wi_day_haze	\u{f0b6}
wi_day_lightning	\u{f005}
wi_day_rain	\u{f008}
wi_day_rain_mix	\u{f006}
wi_day_rain_wind	\u{f007}
wi_day_showers	\u{f009}
wi_day_sleet	\u{f0b2}
wi_day_sleet_storm	\u{f068}
wi_day_snow	\u{f00a}
wi_day_snow_thunderstorm	\u{f06b}
wi_day_snow_wind	\u{f065}
wi_day_sprinkle	\u{f00b}
wi_day_storm_showers	\u{f00e}
wi_day_sunny_overcast	\u{f00c}
wi_day_thunderstorm	\u{f010}
wi_day_windy	\u{f085}
wi_solar_eclipse	\u{f06e}
wi_hot	\u{f072}
wi_day_cloudy_high	\u{f07d}
wi_day_light_wind	\u{f0c4}
wi_night_clear	\u{f02e}
wi_night_alt_cloudy	\u{f086}
wi_night_alt_cloudy_gusts	\u{f022}
wi_night_alt_cloudy_windy	\u{f023}
wi_night_alt_hail	\u{f024}
wi_night_alt_lightning	\u{f025}
wi_night_alt_rain	\u{f028}
wi_night_alt_rain_mix	\u{f026}
wi_night_alt_rain_wind	\u{f027}
wi_night_alt_showers	\u{f029}
wi_night_alt_sleet	\u{f0b4}
wi_night_alt_sleet_storm	\u{f06a}
wi_night_alt_snow	\u{f02a}
wi_night_alt_snow_thunderstorm	\u{f06d}
wi_night_alt_snow_wind	\u{f067}
wi_night_alt_sprinkle	\u{f02b}
wi_night_alt_storm_showers	\u{f02c}
wi_night_alt_thunderstorm	\u{f02d}
wi_night_cloudy	\u{f031}
wi_night_cloudy_gusts	\u{f02f}
wi_night_cloudy_windy	\u{f030}
wi_night_fog	\u{f04a}
wi_night_hail	\u{f032}
wi_night_lightning	\u{f033}
wi_night_partly_cloudy	\u{f083}
wi_night_rain	\u{f036}
wi_night_rain_mix	\u{f034}
wi_night_rain_wind	\u{f035}
wi_night_showers	\u{f037}
wi_night_sleet	\u{f0b3}
wi_night_sleet_storm	\u{f069}
wi_night_snow	\u{f038}
wi_night_snow_thunderstorm	\u{f06c}
wi_night_snow_wind	\u{f066}
wi_night_sprinkle	\u{f039}
wi_night_storm_showers	\u{f03a}
wi_night_thunderstorm	\u{f03b}
wi_lunar_eclipse	\u{f070}
wi_stars	\u{f077}
wi_storm_showers	\u{f01d}
wi_thunderstorm	\u{f01e}
wi_night_alt_cloudy_high	\u{f07e}
wi_night_cloudy_high	\u{f080}
wi_night_alt_partly_cloudy	\u{f081}
wi_cloud	\u{f041}
wi_cloudy	\u{f013}
wi_cloudy_gusts	\u{f011}
wi_cloudy_windy	\u{f012}
wi_fog	\u{f014}
wi_hail	\u{f015}
wi_rain	\u{f019}
wi_rain_mix	\u{f017}
wi_rain_wind	\u{f018}
wi_showers	\u{f01a}
wi_sleet	\u{f0b5}
wi_snow	\u{f01b}
wi_sprinkle	\u{f01c}
wi_snow_wind	\u{f064}
wi_smog	\u{f074}
wi_smoke	\u{f062}
wi_lightning	\u{f016}
wi_raindrops	\u{f04e}
wi_raindrop	\u{f078}
wi_dust	\u{f063}
wi_snowflake_cold	\u{f076}
wi_windy	\u{f021}
wi_strong_wind	\u{f050}
wi_sandstorm	\u{f082}
wi_earthquake	\u{f0c6}
wi_fire	\u{f0c7}
wi_flood	\u{f07c}
wi_meteor	\u{f071}
wi_tsunami	\u{f0c5}
wi_volcano	\u{f0c8}
wi_hurricane	\u{f073}
wi_tornado	\u{f056}
wi_small_craft_advisory	\u{f0cc}
wi_gale_warning	\u{f0cd}
wi_storm_warning	\u{f0ce}
wi_hurricane_warning	\u{f0cf}
wi_wind_direction	\u{f0b1}
wi_alien	\u{f075}
wi_celsius	\u{f03c}
wi_fahrenheit	\u{f045}
wi_degrees	\u{f042}
wi_thermometer	\u{f055}
wi_thermometer_exterior	\u{f053}
wi_thermometer_internal	\u{f054}
wi_cloud_down	\u{f03d}
wi_cloud_up	\u{f040}
wi_cloud_refresh	\u{f03e}
wi_horizon	\u{f047}
wi_horizon_alt	\u{f046}
wi_sunrise	\u{f051}
wi_sunset	\u{f052}
wi_moonrise	\u{f0c9}
wi_moonset	\u{f0ca}
wi_refresh	\u{f04c}
wi_refresh_alt	\u{f04b}
wi_umbrella	\u{f084}
wi_barometer	\u{f079}
wi_humidity	\u{f07a}
wi_na	\u{f07b}
wi_train	\u{f0cb}
wi_moon_new	\u{f095}
wi_moon_waxing_crescent_1	\u{f096}
wi_moon_waxing_crescent_2	\u{f097}
wi_moon_waxing_crescent_3	\u{f098}
wi_moon_waxing_crescent_4	\u{f099}
wi_moon_waxing_crescent_5	\u{f09a}
wi_moon_waxing_crescent_6	\u{f09b}
wi_moon_first_quarter	\u{f09c}
wi_moon_waxing_gibbous_1	\u{f09d}
wi_moon_waxing_gibbous_2	\u{f09e}
wi_moon_waxing_gibbous_3	\u{f09f}
wi_moon_waxing_gibbous_4	\u{f0a0}
wi_moon_waxing_gibbous_5	\u{f0a1}
wi_moon_waxing_gibbous_6	\u{f0a2}
wi_moon_full	\u{f0a3}
wi_moon_waning_gibbous_1	\u{f0a4}
wi_moon_waning_gibbous_2	\u{f0a5}
wi_moon_waning_gibbous_3	\u{f0a6}
wi_moon_waning_gibbous_4	\u{f0a7}
wi_moon_waning_gibbous_5	\u{f0a8}
wi_moon_waning_gibbous_6	\u{f0a9}
wi_moon_third_quarter	\u{f0aa}
wi_moon_waning_crescent_1	\u{f0ab}
wi_moon_waning_crescent_2	\u{f0ac}
wi_moon_waning_crescent_3	\u{f0ad}
wi_moon_waning_crescent_4	\u{f0ae}
wi_moon_waning_crescent_5	\u{f0af}
wi_moon_waning_crescent_6	\u{f0b0}
wi_moon_alt_new	\u{f0eb}
wi_moon_alt_waxing_crescent_1	\u{f0d0}
wi_moon_alt_waxing_crescent_2	\u{f0d1}
wi_moon_alt_waxing_crescent_3	\u{f0d2}
wi_moon_alt_waxing_crescent_4	\u{f0d3}
wi_moon_alt_waxing_crescent_5	\u{f0d4}
wi_moon_alt_waxing_crescent_6	\u{f0d5}
wi_moon_alt_first_quarter	\u{f0d6}
wi_moon_alt_waxing_gibbous_1	\u{f0d7}
wi_moon_alt_waxing_gibbous_2	\u{f0d8}
wi_moon_alt_waxing_gibbous_3	\u{f0d9}
wi_moon_alt_waxing_gibbous_4	\u{f0da}
wi_moon_alt_waxing_gibbous_5	\u{f0db}
wi_moon_alt_waxing_gibbous_6	\u{f0dc}
wi_moon_alt_full	\u{f0dd}
wi_moon_alt_waning_gibbous_1	\u{f0de}
wi_moon_alt_waning_gibbous_2	\u{f0df}
wi_moon_alt_waning_gibbous_3	\u{f0e0}
wi_moon_alt_waning_gibbous_4	\u{f0e1}
wi_moon_alt_waning_gibbous_5	\u{f0e2}
wi_moon_alt_waning_gibbous_6	\u{f0e3}
wi_moon_alt_third_quarter	\u{f0e4}
wi_moon_alt_waning_crescent_1	\u{f0e5}
wi_moon_alt_waning_crescent_2	\u{f0e6}
wi_moon_alt_waning_crescent_3	\u{f0e7}
wi_moon_alt_waning_crescent_4	\u{f0e8}
wi_moon_alt_waning_crescent_5	\u{f0e9}
wi_moon_alt_waning_crescent_6	\u{f0ea}
wi_moon_0	\u{f095}
wi_moon_1	\u{f096}
wi_moon_2	\u{f097}
wi_moon_3	\u{f098}
wi_moon_4	\u{f099}
wi_moon_5	\u{f09a}
wi_moon_6	\u{f09b}
wi_moon_7	\u{f09c}
wi_moon_8	\u{f09d}
wi_moon_9	\u{f09e}
wi_moon_10	\u{f09f}
wi_moon_11	\u{f0a0}
wi_moon_12	\u{f0a1}
wi_moon_13	\u{f0a2}
wi_moon_14	\u{f0a3}
wi_moon_15	\u{f0a4}
wi_moon_16	\u{f0a5}
wi_moon_17	\u{f0a6}
wi_moon_18	\u{f0a7}
wi_moon_19	\u{f0a8}
wi_moon_20	\u{f0a9}
wi_moon_21	\u{f0aa}
wi_moon_22	\u{f0ab}
wi_moon_23	\u{f0ac}
wi_moon_24	\u{f0ad}
wi_moon_25	\u{f0ae}
wi_moon_26	\u{f0af}
wi_moon_27	\u{f0b0}
wi_time_1	\u{f08a}
wi_time_2	\u{f08b}
wi_time_3	\u{f08c}
wi_time_4	\u{f08d}
wi_time_5	\u{f08e}
wi_time_6	\u{f08f}
wi_time_7	\u{f090}
wi_time_8	\u{f091}
wi_time_9	\u{f092}
wi_time_10	\u{f093}
wi_time_11	\u{f094}
wi_time_12	\u{f089}
wi_direction_up	\u{f058}
wi_direction_up_right	\u{f057}
wi_direction_right	\u{f04d}
wi_direction_down_right	\u{f088}
wi_direction_down	\u{f044}
wi_direction_down_left	\u{f043}
wi_direction_left	\u{f048}
wi_direction_up_left	\u{f087}
wi_wind_beaufort_0	\u{f0b7}
wi_wind_beaufort_1	\u{f0b8}
wi_wind_beaufort_2	\u{f0b9}
wi_wind_beaufort_3	\u{f0ba}
wi_wind_beaufort_4	\u{f0bb}
wi_wind_beaufort_5	\u{f0bc}
wi_wind_beaufort_6	\u{f0bd}
wi_wind_beaufort_7	\u{f0be}
wi_wind_beaufort_8	\u{f0bf}
wi_wind_beaufort_9	\u{f0c0}
wi_wind_beaufort_10	\u{f0c1}
wi_wind_beaufort_11	\u{f0c2}
wi_wind_beaufort_12	\u{f0c3}
wi_yahoo_0	\u{f056}
wi_yahoo_1	\u{f00e}
wi_yahoo_2	\u{f073}
wi_yahoo_3	\u{f01e}
wi_yahoo_4	\u{f01e}
wi_yahoo_5	\u{f017}
wi_yahoo_6	\u{f017}
wi_yahoo_7	\u{f017}
wi_yahoo_8	\u{f015}
wi_yahoo_9	\u{f01a}
wi_yahoo_10	\u{f015}
wi_yahoo_11	\u{f01a}
wi_yahoo_12	\u{f01a}
wi_yahoo_13	\u{f01b}
wi_yahoo_14	\u{f00a}
wi_yahoo_15	\u{f064}
wi_yahoo_16	\u{f01b}
wi_yahoo_17	\u{f015}
wi_yahoo_18	\u{f017}
wi_yahoo_19	\u{f063}
wi_yahoo_20	\u{f014}
wi_yahoo_21	\u{f021}
wi_yahoo_22	\u{f062}
wi_yahoo_23	\u{f050}
wi_yahoo_24	\u{f050}
wi_yahoo_25	\u{f076}
wi_yahoo_26	\u{f013}
wi_yahoo_27	\u{f031}
wi_yahoo_28	\u{f002}
wi_yahoo_29	\u{f031}
wi_yahoo_30	\u{f002}
wi_yahoo_31	\u{f02e}
wi_yahoo_32	\u{f00d}
wi_yahoo_33	\u{f083}
wi_yahoo_34	\u{f00c}
wi_yahoo_35	\u{f017}
wi_yahoo_36	\u{f072}
wi_yahoo_37	\u{f00e}
wi_yahoo_38	\u{f00e}
wi_yahoo_39	\u{f00e}
wi_yahoo_40	\u{f01a}
wi_yahoo_41	\u{f064}
wi_yahoo_42	\u{f01b}
wi_yahoo_43	\u{f064}
wi_yahoo_44	\u{f00c}
wi_yahoo_45	\u{f00e}
wi_yahoo_46	\u{f01b}
wi_yahoo_47	\u{f00e}
wi_yahoo_3200	\u{f077}
wi_forecast_io_clear_day	\u{f00d}
wi_forecast_io_clear_night	\u{f02e}
wi_forecast_io_rain	\u{f019}
wi_forecast_io_snow	\u{f01b}
wi_forecast_io_sleet	\u{f0b5}
wi_forecast_io_wind	\u{f050}
wi_forecast_io_fog	\u{f014}
wi_forecast_io_cloudy	\u{f013}
wi_forecast_io_partly_cloudy_day	\u{f002}
wi_forecast_io_partly_cloudy_night	\u{f031}
wi_forecast_io_hail	\u{f015}
wi_forecast_io_thunderstorm	\u{f01e}
wi_forecast_io_tornado	\u{f056}
wi_wmo4680_0	\u{f055}
wi_wmo4680_00	\u{f055}
wi_wmo4680_1	\u{f013}
wi_wmo4680_01	\u{f013}
wi_wmo4680_2	\u{f055}
wi_wmo4680_02	\u{f055}
wi_wmo4680_3	\u{f013}
wi_wmo4680_03	\u{f013}
wi_wmo4680_4	\u{f014}
wi_wmo4680_04	\u{f014}
wi_wmo4680_5	\u{f014}
wi_wmo4680_05	\u{f014}
wi_wmo4680_10	\u{f014}
wi_wmo4680_11	\u{f014}
wi_wmo4680_12	\u{f016}
wi_wmo4680_18	\u{f050}
wi_wmo4680_20	\u{f014}
wi_wmo4680_21	\u{f017}
wi_wmo4680_22	\u{f017}
wi_wmo4680_23	\u{f019}
wi_wmo4680_24	\u{f01b}
wi_wmo4680_25	\u{f015}
wi_wmo4680_26	\u{f01e}
wi_wmo4680_27	\u{f063}
wi_wmo4680_28	\u{f063}
wi_wmo4680_29	\u{f063}
wi_wmo4680_30	\u{f014}
wi_wmo4680_31	\u{f014}
wi_wmo4680_32	\u{f014}
wi_wmo4680_33	\u{f014}
wi_wmo4680_34	\u{f014}
wi_wmo4680_35	\u{f014}
wi_wmo4680_40	\u{f017}
wi_wmo4680_41	\u{f01c}
wi_wmo4680_42	\u{f019}
wi_wmo4680_43	\u{f01c}
wi_wmo4680_44	\u{f019}
wi_wmo4680_45	\u{f015}
wi_wmo4680_46	\u{f015}
wi_wmo4680_47	\u{f01b}
wi_wmo4680_48	\u{f01b}
wi_wmo4680_50	\u{f01c}
wi_wmo4680_51	\u{f01c}
wi_wmo4680_52	\u{f019}
wi_wmo4680_53	\u{f019}
wi_wmo4680_54	\u{f076}
wi_wmo4680_55	\u{f076}
wi_wmo4680_56	\u{f076}
wi_wmo4680_57	\u{f01c}
wi_wmo4680_58	\u{f019}
wi_wmo4680_60	\u{f01c}
wi_wmo4680_61	\u{f01c}
wi_wmo4680_62	\u{f019}
wi_wmo4680_63	\u{f019}
wi_wmo4680_64	\u{f015}
wi_wmo4680_65	\u{f015}
wi_wmo4680_66	\u{f015}
wi_wmo4680_67	\u{f017}
wi_wmo4680_68	\u{f017}
wi_wmo4680_70	\u{f01b}
wi_wmo4680_71	\u{f01b}
wi_wmo4680_72	\u{f01b}
wi_wmo4680_73	\u{f01b}
wi_wmo4680_74	\u{f076}
wi_wmo4680_75	\u{f076}
wi_wmo4680_76	\u{f076}
wi_wmo4680_77	\u{f01b}
wi_wmo4680_78	\u{f076}
wi_wmo4680_80	\u{f019}
wi_wmo4680_81	\u{f01c}
wi_wmo4680_82	\u{f019}
wi_wmo4680_83	\u{f019}
wi_wmo4680_84	\u{f01d}
wi_wmo4680_85	\u{f017}
wi_wmo4680_86	\u{f017}
wi_wmo4680_87	\u{f017}
wi_wmo4680_89	\u{f015}
wi_wmo4680_90	\u{f016}
wi_wmo4680_91	\u{f01d}
wi_wmo4680_92	\u{f01e}
wi_wmo4680_93	\u{f01e}
wi_wmo4680_94	\u{f016}
wi_wmo4680_95	\u{f01e}
wi_wmo4680_96	\u{f01e}
wi_wmo4680_99	\u{f056}
wi_owm_200	\u{f01e}
wi_owm_201	\u{f01e}
wi_owm_202	\u{f01e}
wi_owm_210	\u{f016}
wi_owm_211	\u{f016}
wi_owm_212	\u{f016}
wi_owm_221	\u{f016}
wi_owm_230	\u{f01e}
wi_owm_231	\u{f01e}
wi_owm_232	\u{f01e}
wi_owm_300	\u{f01c}
wi_owm_301	\u{f01c}
wi_owm_302	\u{f019}
wi_owm_310	\u{f017}
wi_owm_311	\u{f019}
wi_owm_312	\u{f019}
wi_owm_313	\u{f01a}
wi_owm_314	\u{f019}
wi_owm_321	\u{f01c}
wi_owm_500	\u{f01c}
wi_owm_501	\u{f019}
wi_owm_502	\u{f019}
wi_owm_503	\u{f019}
wi_owm_504	\u{f019}
wi_owm_511	\u{f017}
wi_owm_520	\u{f01a}
wi_owm_521	\u{f01a}
wi_owm_522	\u{f01a}
wi_owm_531	\u{f01d}
wi_owm_600	\u{f01b}
wi_owm_601	\u{f01b}
wi_owm_602	\u{f0b5}
wi_owm_611	\u{f017}
wi_owm_612	\u{f017}
wi_owm_615	\u{f017}
wi_owm_616	\u{f017}
wi_owm_620	\u{f017}
wi_owm_621	\u{f01b}
wi_owm_622	\u{f01b}
wi_owm_701	\u{f01a}
wi_owm_711	\u{f062}
wi_owm_721	\u{f0b6}
wi_owm_731	\u{f063}
wi_owm_741	\u{f014}
wi_owm_761	\u{f063}
wi_owm_762	\u{f063}
wi_owm_771	\u{f011}
wi_owm_781	\u{f056}
wi_owm_800	\u{f00d}
wi_owm_801	\u{f011}
wi_owm_802	\u{f011}
wi_owm_803	\u{f012}
wi_owm_804	\u{f013}
wi_owm_900	\u{f056}
wi_owm_901	\u{f01d}
wi_owm_902	\u{f073}
wi_owm_903	\u{f076}
wi_owm_904	\u{f072}
wi_owm_905	\u{f021}
wi_owm_906	\u{f015}
wi_owm_957	\u{f050}
wi_owm_day_200	\u{f010}
wi_owm_day_201	\u{f010}
wi_owm_day_202	\u{f010}
wi_owm_day_210	\u{f005}
wi_owm_day_211	\u{f005}
wi_owm_day_212	\u{f005}
wi_owm_day_221	\u{f005}
wi_owm_day_230	\u{f010}
wi_owm_day_231	\u{f010}
wi_owm_day_232	\u{f010}
wi_owm_day_300	\u{f00b}
wi_owm_day_301	\u{f00b}
wi_owm_day_302	\u{f008}
wi_owm_day_310	\u{f008}
wi_owm_day_311	\u{f008}
wi_owm_day_312	\u{f008}
wi_owm_day_313	\u{f008}
wi_owm_day_314	\u{f008}
wi_owm_day_321	\u{f00b}
wi_owm_day_500	\u{f00b}
wi_owm_day_501	\u{f008}
wi_owm_day_502	\u{f008}
wi_owm_day_503	\u{f008}
wi_owm_day_504	\u{f008}
wi_owm_day_511	\u{f006}
wi_owm_day_520	\u{f009}
wi_owm_day_521	\u{f009}
wi_owm_day_522	\u{f009}
wi_owm_day_531	\u{f00e}
wi_owm_day_600	\u{f00a}
wi_owm_day_601	\u{f0b2}
wi_owm_day_602	\u{f00a}
wi_owm_day_611	\u{f006}
wi_owm_day_612	\u{f006}
wi_owm_day_615	\u{f006}
wi_owm_day_616	\u{f006}
wi_owm_day_620	\u{f006}
wi_owm_day_621	\u{f00a}
wi_owm_day_622	\u{f00a}
wi_owm_day_701	\u{f009}
wi_owm_day_711	\u{f062}
wi_owm_day_721	\u{f0b6}
wi_owm_day_731	\u{f063}
wi_owm_day_741	\u{f003}
wi_owm_day_761	\u{f063}
wi_owm_day_762	\u{f063}
wi_owm_day_771	\u{f000}
wi_owm_day_781	\u{f056}
wi_owm_day_800	\u{f00d}
wi_owm_day_801	\u{f000}
wi_owm_day_802	\u{f000}
wi_owm_day_803	\u{f000}
wi_owm_day_804	\u{f00c}
wi_owm_day_900	\u{f056}
wi_owm_day_901	\u{f00e}
wi_owm_day_902	\u{f073}
wi_owm_day_903	\u{f076}
wi_owm_day_904	\u{f072}
wi_owm_day_905	\u{f0c4}
wi_owm_day_906	\u{f004}
wi_owm_day_957	\u{f050}
wi_owm_night_200	\u{f02d}
wi_owm_night_201	\u{f02d}
wi_owm_night_202	\u{f02d}
wi_owm_night_210	\u{f025}
wi_owm_night_211	\u{f025}
wi_owm_night_212	\u{f025}
wi_owm_night_221	\u{f025}
wi_owm_night_230	\u{f02d}
wi_owm_night_231	\u{f02d}
wi_owm_night_232	\u{f02d}
wi_owm_night_300	\u{f02b}
wi_owm_night_301	\u{f02b}
wi_owm_night_302	\u{f028}
wi_owm_night_310	\u{f028}
wi_owm_night_311	\u{f028}
wi_owm_night_312	\u{f028}
wi_owm_night_313	\u{f028}
wi_owm_night_314	\u{f028}
wi_owm_night_321	\u{f02b}
wi_owm_night_500	\u{f02b}
wi_owm_night_501	\u{f028}
wi_owm_night_502	\u{f028}
wi_owm_night_503	\u{f028}
wi_owm_night_504	\u{f028}
wi_owm_night_511	\u{f026}
wi_owm_night_520	\u{f029}
wi_owm_night_521	\u{f029}
wi_owm_night_522	\u{f029}
wi_owm_night_531	\u{f02c}
wi_owm_night_600	\u{f02a}
wi_owm_night_601	\u{f0b4}
wi_owm_night_602	\u{f02a}
wi_owm_night_611	\u{f026}
wi_owm_night_612	\u{f026}
wi_owm_night_615	\u{f026}
wi_owm_night_616	\u{f026}
wi_owm_night_620	\u{f026}
wi_owm_night_621	\u{f02a}
wi_owm_night_622	\u{f02a}
wi_owm_night_701	\u{f029}
wi_owm_night_711	\u{f062}
wi_owm_night_721	\u{f0b6}
wi_owm_night_731	\u{f063}
wi_owm_night_741	\u{f04a}
wi_owm_night_761	\u{f063}
wi_owm_night_762	\u{f063}
wi_owm_night_771	\u{f022}
wi_owm_night_781	\u{f056}
wi_owm_night_800	\u{f02e}
wi_owm_night_801	\u{f022}
wi_owm_night_802	\u{f022}
wi_owm_night_803	\u{f022}
wi_owm_night_804	\u{f086}
wi_owm_night_900	\u{f056}
wi_owm_night_901	\u{f03a}
wi_owm_night_902	\u{f073}
wi_owm_night_903	\u{f076}
wi_owm_night_904	\u{f072}
wi_owm_night_905	\u{f021}
wi_owm_night_906	\u{f024}
wi_owm_night_957	\u{f050}
wi_wu_chanceflurries	\u{f064}
wi_wu_chancerain	\u{f019}
wi_wu_chancesleat	\u{f0b5}
wi_wu_chancesnow	\u{f01b}
wi_wu_chancetstorms	\u{f01e}
wi_wu_clear	\u{f00d}
wi_wu_cloudy	\u{f002}
wi_wu_flurries	\u{f064}
wi_wu_hazy	\u{f0b6}
wi_wu_mostlycloudy	\u{f002}
wi_wu_mostlysunny	\u{f00d}
wi_wu_partlycloudy	\u{f002}
wi_wu_partlysunny	\u{f00d}
wi_wu_rain	\u{f01a}
wi_wu_sleat	\u{f0b5}
wi_wu_snow	\u{f01b}
wi_wu_sunny	\u{f00d}
wi_wu_tstorms	\u{f01e}
wi_wu_unknown	\u{f00d}
